sonar.projectKey=wechat
sonar.projectName=wechat
sonar.projectVersion=1.0
sonar.sources=manager/controllers,common/models,common/components,console/controllers
#sonar.binaries=build
sonar.language=php
sonar.sourceEncoding=UTF-8
